# spring-cgv-22nd

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-nginx  HELP.md  README.md  build.gradle  cgv_payment.js  settings.gradle
.github/workflows/: deploy.yml
nginx/: nginx.conf
nginx/conf.d/: app.conf  nginx.conf
src/main/java/com/ceos22/cgv_clone/: CgvCloneApplication.java
src/main/java/com/ceos22/cgv_clone/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ceos22/cgv_clone/controller/: AuthController.java  FavoriteController.java  MovieController.java  OrderController.java  PriceController.java  ProductController.java  SeatController.java  ShowtimeController.java  TheaterController.java  TicketController.java
src/main/java/com/ceos22/cgv_clone/domain/: AgeRating.java  BaseEntity.java  Event.java  Movie.java  MoviePerson.java  Order.java  OrderItem.java  Poster.java  Price.java  Product.java  ReservationSeat.java  ReservationStatus.java  Review.java  Screen.java  Seat.java  Showtime.java  Stock.java  Theater.java  Ticket.java  Trailer.java  User.java
src/main/java/com/ceos22/cgv_clone/domain/movie/: AgeRating.java  Movie.java  MovieFavorite.java  Review.java
src/main/java/com/ceos22/cgv_clone/domain/payment/: PaymentRecordRepository.java
src/main/java/com/ceos22/cgv_clone/domain/reservation/: ReservationSeat.java  ReservationStatus.java  Ticket.java  TicketPrice.java
src/main/java/com/ceos22/cgv_clone/domain/shop/: Order.java  OrderItem.java  Product.java  ProductCategory.java  Stock.java
src/main/java/com/ceos22/cgv_clone/exception/: GlobalExceptionHandler.java
src/main/java/com/ceos22/cgv_clone/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/ceos22/cgv_clone/repository/: EventRepository.java  MovieFavoriteRepository.java  MoviePersonRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  PosterRepository.java  PriceRepository.java  ProductRepository.java  ReservationSeatRepository.java  ReviewRepository.java  SeatRepository.java  ShowtimeRepository.java  StockRepository.java  TheaterFavoriteRepository.java  TheaterRepository.java  TicketRepository.java  TrailerRepository.java  UserRepository.java
src/main/java/com/ceos22/cgv_clone/security/: CustomUserDetailsService.java
src/main/java/com/ceos22/cgv_clone/service/: AuthService.java  CustomUserDetailsService.java  FavoriteService.java  MovieService.java  OrderService.java  PriceService.java  ProductService.java  SeatService.java  ShowtimeService.java  TheaterService.java  TicketService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ceos22/cgv_clone/: CgvCloneApplicationTests.java
(+131 files in other folders)
