worker_processes auto;
worker_rlimit_nofile 100000;

events { worker_connections 8192; }

http {
  sendfile on;
  keepalive_timeout 65;
  keepalive_requests 10000;

  log_format timings '$remote_addr "$request" $status '
                     'rt=$request_time urt=$upstream_response_time uct=$upstream_connect_time';
  access_log /var/log/nginx/access.log timings;

  include /etc/nginx/conf.d/*.conf;
}
